.PageContent {
  padding: 30px 44px 0 44px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex-grow: 1;

  &-MainTitle {
    margin: 0 0 20px;
    font-size: 1.13rem;
  }

  &-MainRow {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
  }

  &-GridSlider,
  &-Main {
    display: flex;
    flex-direction: column;
  }

  &-Main {
    width: calc(50% - 15px / 2);
    min-width: 485px;
  }

  &-GridSlider {
    margin-left: 15px;
    width: calc(50% - 15px / 2);
    overflow: hidden;
  }

  &-StateWidget {
    flex-grow: 1;
  }

  &-RowSlider {
    flex-basis: 100%;
    margin-top: 30px;
  }
}

@media (max-width: 850px) {
  .PageContent {
    padding: 3px 20px 0 20px;
    flex-grow: 1;
    flex-shrink: 0;

    &-MainTitle {
      display: none;
    }

    &-Main {
      width: 100%;
      flex-grow: 1;
      min-width: auto;
      flex-shrink: 0;
    }

    &-MainRow {
      flex-direction: column;
      flex-shrink: 0;
    }

    &-GridSlider {
      width: 100%;
      margin: 30px 0 0 0;
      overflow: visible;
      flex-shrink: 0;
    }

    &-StateWidget {
      flex-wrap: wrap;
      min-height: 282px;
      align-content: space-between;
    }

    &-RowSlider {
      margin-top: 10px;
    }
  }
}
